# TicketingSolution_UnitTest

./: TicketingSolution.sln
TicketingSolution.Api/: TicketingSolution.Api.csproj  TicketingSolution.Api.http
TicketingSolution.Api.Test/: BookingControllerTest.cs  TicketingSolution.Api.Test.csproj  UnitTest1.cs
TicketingSolution.Api/Properties/: launchSettings.json
TicketingSolution.Core.Test/: TicketBookingRequestHandler.cs  TicketBookingRequestHandlerTest.cs  TicketingSolution.Core.Test.csproj  UnitTest1.cs
TicketingSolution.Core/Data Services/: ITicketBookingService.cs
TicketingSolution.Core/Domain/: TicketBooking.cs
TicketingSolution.Core/Enums/: BookingSuccessFlag.cs
TicketingSolution.Core/Handler/: ITicketBookingRequestHandler.cs  TicketBookingRequestHandler.cs
TicketingSolution.Core/Model/: ServiceBookingBase.cs  ServiceBookingResult.cs  TicketBookingRequest.cs
TicketingSolution.Domain/BaseModels/: ServiceBookingBase.cs
TicketingSolution.Domain/Domain/: Ticket.cs  TicketBooking.cs
TicketingSolution.Persistence/: TicketingSolution.Persistence.csproj  TicketingSolutionDbContext.cs
TicketingSolution.Persistence.Tests/: TicketBookingServiceTest.cs  TicketingSolution.Persistence.Tests.csproj
TicketingSolution.Persistence/Repositories/: TicketingBookingService.cs
TicketingSolution.WebApi/: Program.cs  TicketingSolution.WebApi.csproj  TicketingSolution.WebApi.http  WeatherForecast.cs
TicketingSolution.WebApi/Controllers/: BookingController.cs  WeatherForecastController.cs
